# saferinternetbot

./: .gitignore  nuget.config  oiat.saferinternetbot.functions.sln  oiat.saferinternetbot.sln
oiat.saferinternetbot.Business/: App.config  BusinessModule.cs  CacheSettings.cs  oiat.saferinternetbot.Business.csproj  packages.config
oiat.saferinternetbot.Business.Test/: IntentServiceTests.cs  app.config  oiat.saferinternetbot.Business.Test.csproj  packages.config
oiat.saferinternetbot.Core/: MappingModule.cs  MappingProfile.cs  oiat.saferinternetbot.Core.csproj  packages.config
oiat.saferinternetbot.DataAccess/: DataContext.cs  DataModule.cs  oiat.saferinternetbot.DataAccess.csproj  packages.config
oiat.saferinternetbot.LuisApi/: LuisApiModule.cs  LuisSettings.cs  oiat.saferinternetbot.LuisApi.csproj  packages.config
oiat.saferinternetbot.web/: ApplicationInsights.config  BotModule.cs  FilterConfig.cs  Global.asax  (+7 more)
oiat.whatsapp.functions/: ProcessMessageFunction.cs  ReceiveMessageFunction.cs  oiat.whatsapp.functions.csproj
oiat.whatsapp.functions/DTOS/: PayloadDto.cs  SendMessageDto.cs  UserDto.cs
oiat.whatsapp.functions/Infrastructure/: DIContainer.cs  MessengerApiClient.cs  NoCacheService.cs  TableHelper.cs
oiat.whatsapp.functions/Properties/: serviceDependencies.saferinternetbot-whatsapp - Web Deploy.json
oiat.whatsapp.functions/Properties/ServiceDependencies/saferinternetbot-whatsapp - Web Deploy/: profile.arm.json  storage1.arm.json
oiat.whatsapp.functions/Properties/ServiceDependencies/saferinternetbot-whatsapp - Zip Deploy/: profile.arm.json
(+118 files in other folders)
